# ░▀█▀░█░█░█▀▀░█▄█░█▀▀
# ░░█░░█▀█░█▀▀░█░█░█▀▀
# ░░▀░░▀░▀░▀▀▀░▀░▀░▀▀▀

# Theme variables
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GTK_THEME,Catppuccin-Macchiato
env = XCURSOR_SIZE,32
env = XCURSOR_THEME,Catppuccin-Mocha-Dark-Cursors
env = GTK_USE_PORTAL,1
